:root {
  --winner-blocks: #484f57f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Caveat", cursive;
  background-color: #212529f1;
  height: 100vh;
  width: 100%;

  user-select: none;

  position: relative;
}

header {
  position: absolute;
  color: #e9ecef;
  left: 50%;
  transform: translateX(-50%);
  top: 2%;
  font-size: 42px;
  font-weight: 700;

  user-select: none;
}

.container-main {
  position: absolute;

  width: 25rem;
  height: 25rem;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.tick-box {
  background: none;
  border: none;
  border: 2px solid #ced4da;
  color: #74c0fc;
  font-size: 86px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.tick-box:first-child {
  border-top: none;
  border-left: none;
}

.tick-box:nth-child(2) {
  border-top: none;
}

.tick-box:nth-child(3) {
  border-top: none;
  border-right: none;
}

.tick-box:nth-child(4) {
  border-left: none;
}

.tick-box:nth-child(6) {
  border-right: none;
}

.tick-box:nth-child(7) {
  border-left: none;
  border-bottom: none;
}

.tick-box:nth-child(8) {
  border-bottom: none;
}

.tick-box:nth-child(9) {
  border-bottom: none;
  border-right: none;
}

.restart-btn {
  position: absolute;
  border: none;
  background: none;
  color: #e9ecef;
  border: 2px solid #e9ecef;
  padding: 6px 14px;
  font-size: 18px;
  left: 50%;
  top: 11%;
  transform: translateX(-50%);
  cursor: pointer;
  border-radius: 6px;
}

.navigation {
  position: absolute;
  top: 18px;
  left: 12px;
}

.btn--info:link,
.btn--info:visited,
.btn--info:hover,
.btn--info:active {
  text-decoration: none;
}

.icon--info {
  height: 40px;
  stroke: #b5c7da;
}
