<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="img/calculator.png" type="image/x-icon" />

    <link rel="stylesheet" href="styles/style.css" />

    <script src="JS/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="currentoperand"></div>
      </div>

      <div class="sub-container">
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number class="border-radius-left">.</button>
        <button data-number>0</button>
        <button data-equals class="span-two border-radius-right">=</button>
      </div>
    </div>

    <div class="navigation">
      <a href="profile.html" class="btn--info">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon--info"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
          />
        </svg>
      </a>
    </div>

    <!-- <footer>Sorry Budy 😅</footer> -->
  </body>
</html>
