<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>

    <link rel="stylesheet" href="styles/big.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="img/tic-tac.svg" type="image/x-icon" />

    <script src="JS/script.js" defer></script>
  </head>
  <body>
    <header id="playerText">Tic Tac Toe</header>
    <button class="restart-btn">Resart</button>

    <div class="container-main">
      <div class="tick-box" id="0"></div>
      <div class="tick-box" id="1"></div>
      <div class="tick-box" id="2"></div>
      <div class="tick-box" id="3"></div>
      <div class="tick-box" id="4"></div>
      <div class="tick-box" id="5"></div>
      <div class="tick-box" id="6"></div>
      <div class="tick-box" id="7"></div>
      <div class="tick-box" id="8"></div>
    </div>

    <div class="navigation">
      <a href="profile.html" class="btn--info">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon--info"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
