<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Author</title>

    <link
      rel="stylesheet"
      media="screen and (min-width: 600px)"
      href="styles/profile-big.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="styles/profile-small.css"
    />
  </head>
  <body>
    <a href="index.html" class="btn-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon-close"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </a>

    <div class="proflie-div">
      <img
        src="img/dark-profile-pictures-1200-x-1199-el5jywo81psac7tb.jpg"
        alt="profile pictute"
        class="profile-img"
      />
    </div>

    <h2>The Khoshhal</h2>

    <h4>
      Code Source:
      <a href="https://github.com/TheKhoshhal/Tic-Tac-Toe-Game.git"
        >https://github.com/TheKhoshhal/Tic-Tac-Toe-Game.git</a
      >
    </h4>

    <footer>
      <p class="copyright text">Copyright &copy; 2023 by The Code Magazine.</p>

      <p class="xp text">Better expereince with computer</p>
    </footer>
  </body>
</html>
