<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhoAmI</title>

    <script src="JS/script.js" defer></script>

    <link rel="stylesheet" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <div class="welcome">
        <h1>Hey!</h1>
        <h3>Nice to have you here</h3>
      </div>
    </div>

    <header>
      <img
        src="img/dark-profile-pictures-1200-x-1199-el5jywo81psac7tb.jpg"
        alt="profile pic"
        class="profile-img"
      />
      <div class="options">
        <a class="contact-us" href="#contact-us">Contact Us</a>
        <a class="projects" href="#projects">projects</a>
        <a class="lessons" href="#study-map">studies</a>
        <a class="know-me" href="#bio">Know Me</a>
      </div>
    </header>

    <div class="bio" id="bio">
      <div class="name-birth">
        <img src="img/profile-img.jpg" alt="profile pic" />
        <div class="names-container">
          <p class="rl-name">Shayan Ghafouri</p>
          <p class="nickname">TheKhoshhal</p>
        </div>
      </div>

      <div class="why">
        <div class="introduction-part">
          <h1>Introduction</h1>
          <p>
            I'm Shayan Ghafouri, a young programmer from Iran. I'm 18 Y.O. and
            I've been studying programming for 2.5 years. It has been a
            wonderful and I still keep learning and moving forward.
          </p>
        </div>

        <div class="reasons-part">
          <h1>Reasons</h1>
          <p>
            I love programming because it gets me thinking and there are just a
            lot to learn. working with computers is wonderful in its place but
            making your computer work in the way you want them to, is something
            else. I'm just trying my best to be as productive as possible and
            I'll be happy if anyone would share their experience with me or asks
            for some help in their case.
          </p>
        </div>
      </div>
    </div>

    <div class="study-map" id="study-map">
      <img
        src="img/Untitled Diagram.drawio.svg"
        alt="Road Map of my studying"
      />
    </div>

    <div class="projects" id="projects">
      <h1>Projects</h1>

      <div class="sub-projects">
        <div class="calc">
          <a href="Projects/Calculator/index.html" class="proj-link">
            <img
              src="img/pro-img/calc-img.png"
              alt="calculator image"
              class="proj"
            />
            <h2>Calculator</h2>
          </a>
        </div>
        <div class="morse-code">
          <a href="Projects/MorseCodeConvert/index.html" class="proj-link">
            <img
              src="img/pro-img/morse-img.png"
              alt="morse code image"
              class="proj"
            />
            <h2>MorseCode</h2>
          </a>
        </div>
        <div class="qr-code">
          <a href="Projects/QRCodeGenerator/index.html" class="proj-link">
            <img
              src="img/pro-img/qrCode-img.png"
              alt="qr code image"
              class="proj"
            />
            <h2>QR-Code Generator</h2>
          </a>
        </div>
        <div class="tic-tac-toe">
          <a href="Projects/Tic-Tac-Toe Game/index.html" class="proj-link">
            <img
              src="img/pro-img/tic-img.png"
              alt="tic-tac-toe image"
              class="proj"
            />
            <h2>Tic-Tac-Toe</h2>
          </a>
        </div>
        <div class="todo">
          <a
            href="Projects/To-Do-List-main/To-Do-List-main/index.html"
            class="proj-link"
          >
            <img
              src="img/pro-img/todo-im.png"
              alt="todo list image"
              class="proj"
            />
            <h2>ToDo List</h2>
          </a>
        </div>
      </div>
    </div>

    <footer id="contact-us">
      <div class="email-links">
        <main>
          <h1>Emails</h1>
          <p>shayanghafouriadl@Gmail.com</p>
          <p>thekhoshhal@Gmail.com</p>
        </main>
      </div>
      <div class="social-media-links">
        <svg
          aria-hidden="true"
          class="github-icon icon"
          height="24"
          version="1.1"
          viewBox="0 0 16 16"
          width="24"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="telegram-icon icon"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"
          />
        </svg>
      </div>
    </footer>
  </body>
</html>
