<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo List</title>

    <link rel="icon" href="img/pen-with-hand.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      media="screen and (min-width: 601px)"
      href="styles/big.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="styles/small.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />

    <script src="scripts/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h3 class="welcome">welcome</h3>
      </header>

      <main>
        <div class="notes">
          <!-- <div class="tasks">
            <button class="check-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
            </button>

            <p class="task-body">Homework Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo modi dolores officia exercitationem nihil excepturi saepe, natus suscipit ratione quia optio? Porro non eius alias doloribus consequatur, dolorem maiores dolorum!</p>
          </div> -->
        </div>

        <div class="add-note">
          <button class="btn--add">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            Add Task
          </button>
        </div>
      </main>
    </div>

    <div class="navigation">
      <a href="profile.html" class="btn--info">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon--info"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
          />
        </svg>
      </a>
    </div>

    <div class="input-container hidden">
      <form class="input-box">
        <!-- <input
          type="text"
          class="note-title"
          placeholder="Note"
          maxlength="36"
          required
        /> -->
        <textarea
          name="user-text"
          class="note-title"
          rows="4"
          spellcheck="false"
          placeholder="Note"
          maxlength="36"
          required
        ></textarea>
        <input type="submit" value="Done" class="btn--done" />

        <button class="btn-close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon-close"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
      </form>
    </div>

    <div class="mobile">Please use a bigger screen to view the project</div>

    <div class="task-over">Task Done!</div>
  </body>
</html>
