:root {
  --main-bg: #adb5bdaf;

  --header-theme: #343a40;
  --header-bg: #868e9634;

  --main-theme: #6f4e37;
  --side-theme: #6f4e37ef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cormorant Garamond", serif;

  background-color: var(--main-bg);

  user-select: none;

  position: relative;

  display: flex;
  flex-direction: column;

  gap: 80px;
}

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 65px;
  background-color: var(--header-bg);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2%;
}

.profile-img {
  height: 80%;

  border-radius: 50%;

  opacity: 0.8;

  cursor: pointer;
}

.options {
  /* background-color: ; */
  height: 100%;
  /* width: 30%; */
  display: flex;
  align-items: center;
  /* gap: 10%; */

  font-size: 22px;
}

.options a {
  font-family: "Cormorant Garamond", serif;

  background: none;
  border: none;
  cursor: pointer;

  font-size: 24px;

  color: #000;

  height: 100%;

  padding: 0 5%;

  width: 180px;

  /* -webkit-transition: background 2s;*/
  /* transition: background 2s;  */

  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(to right, #21252945 50%, var(--header-theme) 50%)
    left;
  background-size: 200%;
  transition: 0.5s ease-out;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #444;
}

.options a:last-child {
  border-right: 8px solid var(--header-theme);
}

.options a:hover {
  background-position: right;
  color: #f8f9fa;
}

.hero {
  position: relative;
}

.hero {
  height: 100vh;
  width: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/img/hot-coffee-modern-desk-wireless-technology-generated-by-ai.jpg");

  background-size: cover;
}

.welcome {
  position: absolute;
  top: 30%;
  left: 16%;
  color: #f8f9fa;

  transform: rotate(-2deg);
}

.bio {
  display: flex;
  gap: 28px;

  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  border-radius: 12px;

  padding-right: 20px;

  align-self: center;
}

.name-birth {
  width: 300px;
  background-color: var(--side-theme);

  height: 600px;

  padding: 20px;

  border-radius: 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}

.name-birth img {
  width: 100%;

  border-radius: 100%;
}

.names-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;

  padding: 20px 0;

  border-top: 1px solid #000;
}

.why {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.why h1 {
  font-size: 42px;
  font-weight: 600;
}

.why p {
  color: #343a40;
  font-size: 24px;
}

.introduction-part {
  margin-top: 30px;
}

.name-birth .rl-name {
  font-size: 28px;
}

.name-birth .nickname {
  font-size: 20px;
}

.study-map img {
  align-self: center;
  width: 100%;
  opacity: 0.9;
}

.projects {
  align-self: center;
  width: 55%;

  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
}

.sub-projects {
  height: 480px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.projects a {
  flex-direction: column;
  gap: 16px;
  transition: transform 400ms ease-out;
}

.projects a:hover {
  transform: translateY(-15%);
}

.morse-code {
  grid-column: 3;
  grid-row: 1;
}

.qr-code {
  grid-column: 2;
  grid-row: 2;
}

.tic-tac-toe {
  grid-column: 1;
  grid-row: 3;
}

.todo {
  grid-column: 3;
  grid-row: 3;
}

footer {
  height: 200px;
  background-color: #6f4e37e1;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-links main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main h1 {
  font-size: 40px;
}

main p {
  font-size: 24px;
  user-select: text;
}

.social-media-links {
  gap: 50px;
}

.icon {
  width: 48px;
  height: 48px;

  cursor: pointer;
}
